############################### Conditional Statements #########################################

friends = ["Rolf", "Anne", "Bob"]

family = ["Jen", "Charlie"]

user_name = input("Enter your name: ")

if user_name == friend:        #!= means not equal to. == means equal to.
    print("Hello, friend!")    # This must be indented otherwise it will not run
elif user_name == family        # elif means runs if the previous if statement is not true
    print("Hello, family")

else:
    print("Hello, stranger!")

########################## While Loops #########################################

is_learning = True

while user_input == yes
    print("We're running")
    user_input = input("Do you wish to run the program? (yes/no): ")
                          
